^XA
^SZ2^JMA
^MCY^PMN
^PW802
~JSN
^JZY
^LH0,0^LRN
^XZ
^XA
^FO9,5
^GB384,296,4,B,28^FS
^FT49,37
^CI0
^ADN,18,10^FDMRN_NO^FS
^FT43,113
^ADN,18,10^FDINVOICE_NUMBER^FS
^FT21,231
^ADN,18,10^FDP-^FS
^FT23,281
^ADN,18,10^FDS-^FS
^FO232,6
^GB0,165,4^FS
^FO11,53
^GB221,0,4^FS
^FO11,90
^GB221,0,4^FS
^FO11,208
^GB381,0,4^FS
^FO11,252
^GB381,0,4^FS
^FO250,22
^BQN,2,5^FDLA,MRN_NO,INVOICE_NUMBER,TRUCK_NO^FS
^FT45,191
^ADN,18,10^FDCOMPANY_NAME^FS
^FT49,232
^ADN,18,10^FDPART_CODE^FS
^FT144,77
^ADN,18,10^FDIN_TIME^FS
^FT43,77
^ADN,18,10^FDIN_DATE^FS
^FO11,124
^GB221,0,4^FS
^FO11,167
^GB381,0,4^FS
^FT43,150
^ADN,18,10^FDTRUCK_NO^FS
^FO397,5
^GB0,296,4^FS
^FO399,5
^GB379,0,4^FS
^FO399,297
^GB379,0,4^FS
^FT406,234
^ADN,18,10^FDP-^FS
^FT406,281
^ADN,18,10^FDS-^FS
^FO620,7
^GB0,163,4^FS
^FO399,53
^GB221,0,4^FS
^FO399,90
^GB221,0,4^FS
^FO399,208
^GB379,0,4^FS
^FO399,252
^GB379,0,4^FS
^FO638,22
^BQN,2,5^FDLA,MRN_NO,INVOICE_NUMBER,TRUCK_NO^FS
^FO399,124
^GB221,0,4^FS
^FO399,167
^GB379,0,4^FS
^FT345,240
^AAN,27,15^FDLQ^FS
^FT19,36
^ADN,18,10^FDM-^FS
^FT19,77
^ADN,18,10^FDD-^FS
^FT19,111
^ADN,18,10^FDI-^FS
^FT19,152
^ADN,18,10^FDT-^FS
^FT406,36
^ADN,18,10^FDM-^FS
^FT406,77
^ADN,18,10^FDD-^FS
^FT406,113
^ADN,18,10^FDI-^FS
^FT408,150
^ADN,18,10^FDT-^FS
^FT49,280
^ADN,18,10^FDMU^FS
^FT433,233
^ADN,18,10^FDPART_CODE^FS
^FT437,194
^ADN,18,10^FDCOMPANY_NAME^FS
^FT432,113
^ADN,18,10^FDINVOICE_NUMBER^FS
^FT435,36
^ADN,18,10^FDMRN_NO^FS
^FT429,77
^ADN,18,10^FDIN_DATE^FS
^FT528,77
^ADN,18,10^FDIN_TIME^FS
^FT437,150
^ADN,18,10^FDTRUCK_NO^FS
^FT436,280
^ADN,18,10^FDMU^FS
^FT733,239
^AAN,27,15^FDLQ^FS
^FT21,191
^ADN,18,10^FDV-^FS
^FT408,193
^ADN,18,10^FDV-^FS
^PQ1,0,1,Y
^XZ
